<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    div {
      width: 200px;
      height: 200px;
      border: 2px solid;
      margin: auto;
      margin-bottom: 4px;
    }

    section {
      width: 100px;
      height: 100px;
      background-color: aqua;
      border: 1px solid;
    }

    div.inline-block {
      line-height: 200px;
      text-align: center;
    }

    section.inline-block {
      display: inline-block;
      vertical-align: middle;
    }

    div.second {
      position: relative;
    }

    section.position {
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    div.table {
      display: table;
      text-align: center;
    }

    section.table {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="inline-block">
    <section class="inline-block"></section>
  </div>
  <div class="second">
    <section class="position"></section>
  </div>
  <div class="table">
    <section class="table">CC</section>
  </div>
</body>

</html>