<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      background-color: red;
    }

    nav {
      width: 600px;
      margin: 0 auto;
    }

    main {
      margin: 20px auto;
      width: 600px;
      border: 3px solid;
    }

    p {
      height: 40px;
      overflow: auto;
    }

    div:hover {
      background-color: violet;
      height: 50px;
      margin: 0;
    }

    div {
      background-color: violet;
      height: 50px;
      margin: 10px;
    }

    section {
      margin: auto;
      border: 50px solid darkorange;
      border-color: #0000 #0000 darkorange #0000;
      width: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam hic eveniet deleniti autem ut minus
      fugiat
      repellat temporibus repudiandae nesciunt, voluptatibus repellendus quaerat facere ullam quidem labore iste quas.
    </p>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quisquam molestiae! Voluptatum nihil
      assumenda odio et voluptate tempore consequuntur explicabo vitae aut porro amet, ipsam sequi quod commodi, debitis
      voluptas!</p>
  </main>
  <section></section>

</body>

</html>