<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      color: blue;
      background-color: darkorange;
      margin-left: -8px;
      margin-right: -8px;
      margin-top: -8px;
      font-size: 30px;
      font-family: "comic sans ms";
    }

    p.p1 {
      background-color: darkorange;
      margin: auto;
      width: 600px;
    }

    p.p2 {
      margin: auto;
      width: 600px;
      text-align: justify;
      font-family: "comic sans ms";
    }

    div#d1 {
      border: 1px solid #0000;
      background-color: #0000;
      margin: 10px auto 200px;
      width: 600px;
    }

    div:hover {
      background-color: red;
      font-family: "simsun";
    }

    div {
      font-family: "comic sans ms";
      border: 3px solid magenta;
      width: 180px;
      height: 40px;
      background-color: greenyellow;
      text-align: center;
      margin: 10px 0;
      line-height: 35px;
    }

    div :nth-child(3n + 2) {
      margin-left: 200px;
    }

    div :nth-child(3n + 3) {
      margin-left: 400px;
    }


    div:nth-child(3n + 2) {
      margin-top: -56px;
    }

    div:nth-child(3n + 3) {
      margin-top: -56px;
    }

    p.p3 {
      margin: 0 auto;
      width: 600px;
      border: 1px dotted #0000;
      border-bottom-color: black;
      font-family: "comic sans ms";
    }

    p.p4 {
      border: #0000;
      margin-bottom: 12px;
      font-family: "comic sans ms";
    }

    p.p5 {
      background-color: lightskyblue;
      text-align: center;
      margin: 0 -8px;
      border: 8px lightskyblue;
      font-family: "comic sans ms";
    }
  </style>
</head>

<body>
  <header> font-family: "comic sans ms";

    <p class="p1">Hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3">link</p>
  <p class="p3 p4">link</p>
  <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>
</body>

</html>