<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .google-go {
      display: inline-block;
      background-image: url(./picture/nav_logo240_hr.webp);
      background-repeat: no-repeat;
      height: 50px;
      width: 64px;
      background-position: -58px -160px;
    }

    .google-o-y {
      display: inline-block;
      background-image: url(./picture/nav_logo240_hr.webp);
      background-repeat: no-repeat;
      height: 50px;
      width: 25px;
      background-position: -123px -160px;
    }

    .google-gle {
      display: inline-block;
      background-image: url(./picture/nav_logo240_hr.webp);
      background-repeat: no-repeat;
      height: 50px;
      width: 60px;
      background-position: -150px -160px;
    }

    .phone {
      display: block;
      background-image: url(./picture/nav_logo240_hr.webp);
      background-repeat: no-repeat;
      height: 34px;
      width: 58px;
      background-position: -0px -178px;
      margin: 30px 100px;
    }

    .star {
      display: block;
      background-image: url(./picture/nav_logo240_hr.webp);
      background-repeat: no-repeat;
      margin-left: auto;
      margin-right: auto;
      height: 30px;
      width: 170px;
      background-position: -200px -548px;
    }
  </style>
</head>

<body>
  <div>
    <span class="google-go"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-o-y"></span>
    <span class="google-gle"></span>
    <span class="phone"></span>
    <span class="star"></span>
  </div>
</body>

</html>