<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      border: 2px dotted;
      width: 500px;
      height: 500px;
      margin: auto;
      position: relative;
    }

    section img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    div {
      border: 2px dotted;
      width: 500px;
      height: 500px;
      margin: auto;
      position: relative;
    }

    div img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <section>
    <img src="./picture/width.jpeg" alt="width-cat">
  </section>
  <section>
    <img src="./picture/heigth.jpeg" alt="height-cat">
  </section>
  <div>
    <img src="./picture/width.jpeg" alt="width-cat">
    <img src="./picture/heigth.jpeg" alt="height-cat">
  </div>

</body>

</html>