<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label {
      display: block;
      border: 5px solid #C8C9C8;
      width: 260px;
      height: 146px;
      border-radius: 75px;
      position: relative;
      transition: border 0.5s 0.1s, box-shadow 0.5s 0.2s;
    }

    input {
      display: none;
    }

    span {
      display: block;
      width: 32px;
      height: 132px;
      padding: 0 50px;
      border: 5px solid #F6F6F6;
      box-shadow: 0px 10px 30px #BEBEBE;
      border-radius: 70px;
      background-color: white;
      position: absolute;
      left: 5px;
      top: 1px;
      transition: left 0.5s, width 0.4s 0.1s, padding 0.5s;
    }

    input:checked+label {
      border: 5px solid #30F34B;
      box-shadow: inset 0 0 50px 90px #30F34B;
      transition: border 0.5s 0.2s, box-shadow 0.5s;
    }

    input:checked+label>span {
      width: 132px;
      padding: 0px 0px;
      position: absolute;
      left: 116px;
      transition: left 0.5s, width 0.5s, padding 0.4s 0.1s;
    }
  </style>

</head>

<body>
  <input type="checkbox" name="" id="button">
  <!-- <div id="button"> -->
    <label for="button">
      <span></span>
    </label>
  <!-- </div> -->

</body>

</html>
